TELEGRAM_CHANNEL_ID=-1002538087779
TELEGRAM_APP_API_ID=26954083
TELEGRAM_APP_API_HASH=c89e8aa0784476c87ea730e376277a18
TELEGRAM_APP_SHORT_NAME=tgfilestore
TELEGRAM_APP_TEST_CONFIG_LINK=149.154.167.40:443
TELEGRAM_APP_TEST_CONFIG_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
-----END RSA PUBLIC KEY-----"
TELEGRAM_APP_PRODUCTION_CONFIG_LINK=149.154.167.50:443
TELEGRAM_APP_PRODUCTION_CONFIG_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA6LszBcC1LGzyr992NzE0ieY+BSaOW622Aa9Bd4ZHLl+TuFQ4lo4g
5nKaMBwK/BIb9xUfg0Q29/2mgIR6Zr9krM7HjuIcCzFvDtr+L0GQjae9H0pRB2OO
62cECs5HKhT5DZ98K33vmWiLowc621dQuwKWSQKjWf50XYFw42h21P2KXUGyp2y/
+aEyZ+uVgLLQbRA1dEjSDZ2iGRy12Mk5gpYc397aYp438fsJoHIgJ2lgMv5h7WY9
t6N/byY9Nw9p21Og3AoXSL2q/2IJ1WRUhebgAdGVMlV1fkuOQoEzR7EdpqtQD9Cs
5+bfo3Nhmcyvk5ftB0WkJ9z6bNZ7yxrP8wIDAQAB
-----END RSA PUBLIC KEY-----"
TELEGRAM_PHONE=+66628369284

FIREBASE_PROJECT_ID=tele-storage-f4064
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tele-storage-f4064.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXzVtJf36LOYzB
kxJpsD13BpfU8PSG9eKjBmeX58chx6bQ8N7Ok79AIB3pw5HpLd+ck1SFDtE7IPIF
YDQPaUQo394uIgq5VeZVBY3VE50I7ESQp616t7Y2X6OaSsvlI1BUvIde+3U0PhhJ
SFfq6CcgbIPAjxWtd0xcvAvlghgra/DhLkVSYOvnNOO3v5cgD7KvdOR2kM+8SFkl
pz3na4o3UVOdH49CnCNLr0cplSIDH9v4dSxy1JX6GS0eR9b4PXW6N1cpOqEK/Uey
3BVx/Kstt3BTAywR9YAajC7HtJ8S1/DjVLBxZGnPSim9bnA5+dT5GPpMDgAxUjw5
Q0ycbyOpAgMBAAECggEAEExSi+aSB9FI87itZWfZqIg0sNt22EzbOO1A/Hxqh2mq
TAbuXjh93fRfAKU+0Jcgl3/FXHGN9J2BxyKozo4ocemAa0hdD3oblcnALbrCu3uz
7PSLpKREdxmk2UBeDaLrtvlFxF27kGkX0UxiVBvZkqMSFe791+FAlj4J1vj1kC0o
sy2hVa2xJaa21NWQt9ky8swxPpdcPtVYMYgwXlGMY58pqnqsrIZ8YSv/2y2qJxXc
wejGBPKilw838mztULHVFoijewbkNON3Th3sb1eDou2BeLim+J6ocWizQDusFN4p
DjAOh8IoqtczhwmtUuMfjxdVurCjW7SVr4EyXnhf1QKBgQDsji02jsqNPlWljFty
WQ0BHEz6v7sjC8thM4CmxUEkHO4btNGGmUqrS/jH78KIQ5Q5L3huSiem8z7avddD
D6I5BEL2LKlW8ry37MxsBGGXLQGc1Fcv1h0BMrw8QW8/PK1lyatv7VPwtDcRQTyY
A1QLFv+GGK8INJu/yN/YLu+ypQKBgQDpiniooeyFX2nBBb9gsmmS7y7KK8NTgLtK
pXmwwbwyBPJBsm+9XtFrdypqmNadCW7lPM6ydVg99x4psLa5vsgrJTIlg/j1HEO9
uDsoLfgpJ9NwB/xutsOKe73LH/CLHM0MOOZCW3QCu4I1e/bdBBRii6F+wCWGb7OM
Q/c+Hr9xtQKBgQCqb8ntvDX+TEJDM/yTR8wR18UzCT+ZAZ94mjYAcrD7hwib18z7
EKl3ABbwXzQnH6HFDgnUVQN6y1mnGw7k13fHYuWoHweniN8mGawzy3hRBvFZgLiM
09U0Ds0HERJJWruIUiR+UV2gWQgwG3PABu3fy6Mxh8lcvSLWrLFzPmYfrQKBgQDD
J6huWmlYhoPL/a6P8mcQlvjFjs55f/CCj0bicvJ95e4/Agon+A0OPZVfYHqu3Ywi
2a5sKGzl0xQMiJQZIZkJnNqLyP2IbecZqdMdX1Spp5MjYjkKl4VNutu92uHajeW3
GfEocF3ATsqfQQjoZhlWxBHe5lg1QDCMvNrluTIHpQKBgHD8elSF5op5oW4Culds
rUKfCGCu6S+8KtAnyXgo0s5xooe5bD1xNHt9sNba3jcX+AJqcuBEe8rY4j3UcjP9
K4aDJQ4LC7XUF7okv5K2yi+b0YzvJT3r5ltjFLlqmMeMvjS525yNt+tKVotUk5Ct
12xHQJ33sMrphE/OPH7G3beF
-----END PRIVATE KEY-----
"

gitkey=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